MYSQL_HOST=localhost
MYSQL_DB_NAME=phoenix-skateboards
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://233524478444575:_Q3xa1b8l6cAk53gaVXXtVQ7rxI@dntccx5bu

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2d32cb3f3cdfeb
SMTP_PASS=eab2c568c8fc82
